<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddUniversity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >
            <ImageView
                android:onClick="AddImage"
                android:id="@+id/image_uni"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/name_uni_et"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="University Name"
                />
            <Button
                android:onClick="AddUniversityMethod"
                android:id="@+id/add_uni_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Uni"
                android:background="@color/colorAccent"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>