<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Notification"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_add_24"/>

    <EditText
        android:id="@+id/notiText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:gravity="center"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Notification"
        android:id="@+id/add_noti"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>